WinUpdateHelper/MainWindow.xaml

<Window x:Class="WinUpdateHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUpdateHelper"
        mc:Ignorable="d"
        Title="Win更新" Height="600" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0,0,5,0">
            <Button x:Name="wikiBtn" Content="wiki" DockPanel.Dock="Right" Click="WikiBtn_OnClick" Background="#FF0A8732" Foreground="White" Padding="10,0,10,0"
                    BorderThickness="0"  />
            <TabControl x:Name="tabControl" Grid.Row="0" SelectionChanged="tabControl_SelectionChanged" Padding="0.2" Margin="0" />
        </DockPanel>
        <DockPanel Grid.Row="2"  Margin="3,3">
            <CheckBox x:Name="packageCBox" Width="70" Content="自动下载" Checked="PackageCBox_OnChecked" Click="PackageCBox_OnClick" DockPanel.Dock="Right"  Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="packageBtn" Width="80" Content="完整包下载" Click="packageBtn_Click" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <Grid x:Name="ProgressBarG">
                <ProgressBar x:Name="packageProgressBar" />
                <TextBlock x:Name="packageTb" VerticalAlignment="Center" Margin="10,0" />
            </Grid>
           
        </DockPanel>
        <DockPanel  Grid.Row="3" Margin="3,3" LastChildFill="True">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="updateBtn" Width="50" Content="更新" Click="updateBtn_Click" Margin="0,0,10,0" />
                <Button x:Name="localBtn" Width="50" Content="本地" Click="localBtn_Click" Margin="0,0,10,0" />
                <Button x:Name="clearDownBtn" Width="80" Content="清理下载缓存" Margin="0,0,5,0" Click="clearCacheBtn_Click" />
                <TextBlock  x:Name="speedTb" VerticalAlignment="Center" Width="100" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
               
                <Button x:Name="lastSuccessfulBtn" Width="60" Content="发布机" Margin="0,0,5,0" Click="webBtn_Click" />
                <Button x:Name="clientFlagBtn" Width="100" Content="ClientFlag" Click="clientFlagBtn_Click" Margin="0,0,5,0" />
                <Button x:Name="exeBtn" Width="100" Content="直接运行" Click="runBtn_Click" Margin="0" />
            </StackPanel>
        </DockPanel>
        <ListView x:Name="listView"  Grid.Row="1" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Azure"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <DockPanel Height="20" Margin="3,3">
                        <Button Content="下载"  x:Name="itemDownBtn"  DockPanel.Dock="Right" Click="ItemDownBtn_OnClick" Visibility="{Binding visibility}"  Margin="5,0,0,0"/>
                        <Grid>
                        <ProgressBar  Value="{Binding progress,Mode=OneWay}"/>
                        <TextBlock Text="{Binding desc,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
